WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="DYL Email Integration Tool" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="New" Width="100" Content="New" Click="New_Click" />
            <Button Grid.Column="1" Name="Send" Width="100" Content="Send" Click="Send_Click" />
            <Button Grid.Column="2" Name="Refresh" Width="100" Content="Refresh" Click="Refresh_OnClick"/>
            <TextBox Grid.Column="3"  x:Name="tbUrl" HorizontalAlignment="Left" Height="33" Text="{Binding  Path=Url, Mode=TwoWay}"   Width="500" />
        </Grid>
        <WindowsFormsHost Grid.Row="1">
            <forms:WebBrowser x:Name="Browser" ></forms:WebBrowser>
        </WindowsFormsHost>
     
    </Grid>
</Window>

