WpfApplication1/Views/MainWindow.xaml

<Window x:Class="DYL.EmailIntegration.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DYL.EmailIntegration.Views"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Emails DYL" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="600" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MainLayout" Visibility="{Binding MainLayoutVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Emails DYL" FontSize="32" FontWeight="Bold" Foreground="#FF0A0B0E" Margin="0,10,0,20"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock   Text="Remaining emails: "></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding RemainingEmails}" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock   Text="Sent emails: "></TextBlock>
                    <TextBlock  Text="{Binding SentEmails}" ></TextBlock>
                </StackPanel>
                <TextBlock  Grid.Row="4" Text="Please review and edit emails before sending." Margin="0,20,0,0" TextWrapping="Wrap"></TextBlock>
                <CheckBox Grid.Row="5" Content="Bypass email review."  Margin="0,50,0,10" ></CheckBox>
                <Button Grid.Row="6" Content="Start sending emails"  Command="{Binding SendEmailsCommand}" HorizontalAlignment="Left"   Margin="0,5,0,5" Width="160" ></Button>
                <Button Grid.Row="7" Content="Delete current email" HorizontalAlignment="Left" Margin="0,5,0,5" Width="160"></Button>
                <Button Grid.Row="8" Content="Delete all emails" HorizontalAlignment="Left" Margin="0,5,0,5" Width="160"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="Back" Width="46" Content="&lt;-" Command="{Binding BackCommand}" />
                    <Button Grid.Column="1" Name="Forward" Width="46" Content="-&gt;" Command="{Binding ForwardCommand}" />
                    <Button Grid.Column="3" Name="Send" Width="96" Content="Send" Command="{Binding SendCommand}"/>
                    <Button Grid.Column="4" Name="Refresh" Width="96" Content="Refresh" Command="{Binding RefreshCommand}"/>
                    <TextBox Grid.Column="5"  x:Name="Address" HorizontalAlignment="Stretch" Text="{Binding Address, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding 
                                Key="Enter" 
                                Command="{Binding EnterCommand}" 
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="7" Name="LogOut" Width="96" Content="Log Out" Command="{Binding LogOutCommand}"/>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" Margin="0, 15, 0, 0">
                    <WindowsFormsHost>
                        <forms:WebBrowser x:Name="Browser"/>
                    </WindowsFormsHost>
                </Border>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding Status}"  ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Name ="LogInLayout" HorizontalAlignment="Center" VerticalAlignment="Center"  
               Background="LightBlue" Visibility="{Binding LogInLayoutVisibility}"  Width="282" Height="173" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Emails DYL Login:" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="61,8,55,0" FontSize="20" Width="166"/>
            <TextBlock Text="User name or password is not valid." Grid.ColumnSpan="2" Foreground="DarkRed" HorizontalAlignment="Center" Margin="10,32,10,14" FontSize="15" Width="262" Grid.RowSpan="2" Visibility="{Binding IsLoginInvalid}"/>
            <TextBlock Text="Name"  Grid.Row="1" Margin="6,3,3,3"/>
            <TextBox x:Name="txtName"  Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" MinWidth="100" HorizontalAlignment="Left" Width="166"/>
            <TextBlock Text="Password"  Grid.Row="2" Margin="6,3,3,3"/>
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="3,3,0,3"  MinWidth="100" HorizontalAlignment="Left" Width="166"/>
            <Button Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=txtPassword}"
                    Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3,3,5,3"/>
        </Grid>
    </Grid>
</Window>

