WpfApplication1/Views/MainWindow.xaml

<Window x:Class="DYL.EmailIntegration.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DYL.EmailIntegration.Views"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="DYL EMAIL" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MainLayout" Visibility="{Binding MainLayoutVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Back" Width="46" Content="&lt;-" Command="{Binding BackCommand}" />
                <Button Grid.Column="1" Name="Forward" Width="46" Content="-&gt;" Command="{Binding ForwardCommand}" />
                <Button Grid.Column="3" Name="New" Width="96" Content="New" Command="{Binding NewCommand}" />
                <Button Grid.Column="4" Name="Send" Width="96" Content="Send" Command="{Binding SendCommand}"/>
                <Button Grid.Column="5" Name="Refresh" Width="96" Content="Refresh" Command="{Binding RefreshCommand}"/>
                <TextBox Grid.Column="6"  x:Name="Address" HorizontalAlignment="Stretch" Height="25" Text="{Binding Address, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding EnterCommand}" 
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="7" Name="LogOut" Width="96" Content="Log Out" Command="{Binding LogOutCommand}"/>
            </Grid>
            <WindowsFormsHost Grid.Row="1">
                <forms:WebBrowser x:Name="Browser"></forms:WebBrowser>
            </WindowsFormsHost>
            <TextBlock Grid.Row="2"  Text="{Binding Status}"  ></TextBlock>
        </Grid>
        <Grid  Name ="LogInLayout" HorizontalAlignment="Center" VerticalAlignment="Center"
               Background="LightBlue" Visibility="{Binding LogInLayoutVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button Command="{Binding LogInCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>
        </Grid>
    </Grid>
</Window>

